# * Puerto de conexion del servidor
PORT=5000

# * Entorno 
NODE_ENV=development

# * Conexion a base de datos
DB=mongodb://localhost/fitmanager-api--dev

# * Roles del Usuario
GYM_ROLE = FITAMANAGER@ROOT-GYM
CLIENT_ROLE = FITAMANAGER@ROOT-CLIENT

# * Llaves del token de acceso
ACCESS_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQBLcIN0iyW+SR8w4zsu2Yg/HhzxybBwpvdwLhHSGznepkxnFoex
w7NVpJ1MSolak2stYT3/ZDkN3nTWxH9XR5FRlEifNQTLQGS6tgxlBqDbUUX7vLVd
X2+QsFM8dcB2fUKq/Camd7RVIFJdE9nAlnklAeySCK2QKvO18LAqlJ72kEqscFAP
9X1I0Mt734q297xMeUf3iiF/dqLajpAB+gCKCREYyypN1inKT80YCEAI/PLPyMc+
dSU5F+zFXklZZhypv1tEaiukD0XNLV7SfvnUs0yiPLYctyYtup4HBjyWealBNz9F
CR8OUayx5Y5a+N9Fsbcxszu4wguc1usEexHrAgMBAAECggEAJoGr19Ue0t4oGaAj
GWrX7L/GLnSwpw/SxWP+nKxhAZEI9qW9ZbNq2pBH6iUxrxYIYwV7y9ywcq/WG7n4
9egF+Qojd4BsjgK0Z8l80iRr/wahHjnYqWyJWeVm1zmTn+eYHAbRA6+eUMVKxU/Y
mkE0XPt6caAUV75U382XXmS2L0wxkAfDiNAyCGgB01cIng4sYHfYfvV5Hd4GLd6g
/zXgsLthai67LbBgv9C9bHwA0akmWfEHn5p6XFPAO9FimvowqTrPbk/9Nxsbt8n6
ss+KRrkejRq4UPvcZRu1RXPzN21xGNSjlWDBz5LwlRhdz38sTMSmH+pe30enGJZ9
pCa/AQKBgQCRLfiaqhtHA78kS5m7yiHzVhMF/IKo8Vm10AoSpoWzgQTLrigslwav
W5mkGVYlB9Qu8e4YK/7SN2e75OnFOzCzYffV7tS6CPuB+bBJf7yt/INOLt1nHtpo
5jlnZfxyKPNQG2vKqtCW5vBJ4LydYMyUEywImwY1EaH2H4XzZGDfiwKBgQCFBmap
XQID4SOS9a02cXtfPg7i8UehjF/u4Ok1aEIhVVRVSq168MqH/d4wm5D5cS42ueQZ
n87OQXcohfThU2eODHWR7/1+h9IFfsZgrnurFrMnBhygev+vxb5qz90fxrCOi+Zc
AZ9MnOPw2hdRV3+eVlxGFAY0hrBdus07IhLjIQKBgAytggcnkag66Icn3u3qMdrJ
CnI8YcCVCut4lliYmBZbzupmc/Wo3pmTmzAcUkx7iYjr8YnE1cTPt8xNqihiCdew
V28kIwl33Va1UjKo5/Ydle3O4+CsbhA5AoxH+KqTbuPw8RHKptp2okchS/dGS7cm
kXLS7tDVkFoo2I6vllIPAoGAFKzcA/LKv2Ocrdi1ZULaFAGHOsqZgYhZ2LzoQj7E
GH40r1T+BZ+rOtvATvm+3KY0spjN1RW7hN8z7/5yAxt9etyA4X/VfHcLs4LyvlAg
NIVArw4KIP89AkrPv7Yy/h9Zja48zYwLAFNaMjMTcLcSxL9TdCjklgFhJBBGmaxA
F0ECgYBQzfyEyWaSHrLmjX2y4a2QuQgWaDUwIeqiMzj1dh9n0/aQRPQtCRoBIu1X
ZCNcQLUpkc8PijH8dx5RdnBAHgT9xciwxn67cakuDJpVyHAaKiTf7VwVq+j4UULB
Eehn6eEKkl7dhmxFe6fQ1VRSzCQi1xgU5ouPyH/awIHulJ9eig==
-----END RSA PRIVATE KEY-----"
ACCESS_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBLcIN0iyW+SR8w4zsu2Yg/
HhzxybBwpvdwLhHSGznepkxnFoexw7NVpJ1MSolak2stYT3/ZDkN3nTWxH9XR5FR
lEifNQTLQGS6tgxlBqDbUUX7vLVdX2+QsFM8dcB2fUKq/Camd7RVIFJdE9nAlnkl
AeySCK2QKvO18LAqlJ72kEqscFAP9X1I0Mt734q297xMeUf3iiF/dqLajpAB+gCK
CREYyypN1inKT80YCEAI/PLPyMc+dSU5F+zFXklZZhypv1tEaiukD0XNLV7SfvnU
s0yiPLYctyYtup4HBjyWealBNz9FCR8OUayx5Y5a+N9Fsbcxszu4wguc1usEexHr
AgMBAAE=
-----END PUBLIC KEY-----"

# * Cookies Config
COOKIE_SIGNED = simonYlolaYChuki

# * LLaves para verificar usuario
NEW_TOKEN_SECRET = s%3AeyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaWQiOiJhYzM1ODcwNy0yMDI5LTRiY2MtOTlhMS05OWRlZTVhNjAyN2QiLCJpYXQiOjE2NTQ4NzU3ODUsImV4cCI6MTY1NjE3MTc4NX0.EbISymjZV8j1J39HEgZYCr3_4hlNzifuL7EswB8Wv6DWLaV6CpirKytJKHfqbcFFq2SmQdTciw382GfT6eS4opl2FkgRGlJ7TRrfVJ179DSLee8IaFXMhYJv_k8_GtAVIYwc5CsmyMZucRUuq62EgSiSLVKNobewjPwqVcZyEgQxHa-knEe4OjrGhcP3l9b5jS3IJFUnpomaQqBAgFRJ7KZXUT7YxagvdAN9SufkSeW_1lh7bu9Wna-71IWRx0tEFXfRa02-GdcW_Pn7aG82yYLm4LofhUaaY11laLPv_qnQf1q8xi2v8hX94gmT9hthAPJ8dzpb7MOIzlzuqZ9wLQ.mf1q9Pjy9TqjKcN%2FuA4lF%2B3DfKZFMM63REXndMNHu0c

# * Llave para modulo de encriptacion
ENCRYPT_SECRET = s%3AeyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaWQiOiJhYzM1ODcwNy0yMDI5LTRiY2MtOTlhMS05OWRlZTVhNjAyN2QiLCJpYXQiOjE2NTQ4NzU3ODUsImV4cCI6MTY1NjE3MTc4NX0.EbISymjZV8j1J39HEgZYCr3_4hlNzifuL7EswB8Wv6DWLaV6CpirKytJKHfqbcFFq2SmQdTciw382GfT6eS4opl2FkgRGlJ7TRrfVJ179DSLee8IaFXMhYJv_k8_GtAVIYwc5CsmyMZucRUuq62EgSiSLVKNobewjPwqVcZyEgQxHa-knEe4OjrGhcP3l9b5jS3IJFUnpomaQqBAgFRJ7KZXUT7YxagvdAN9SufkSeW_1lh7bu9Wna-71IWRx0tEFXfRa02-GdcW_Pn7aG82yYLm4LofhUaaY11laLPv_qnQf1q8xi2v8hX94gmT9hthAPJ8dzpb7MOIzlzuqZ9wLQ.mf1q9Pjy9TqjKcN%2FuA4lF%2B3DfKZFMM63REXndMNHu0c